<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewUser">

    <EditText
        android:id="@+id/birthdateInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="310dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register New User"
        tools:layout_editor_absoluteX="222dp"
        tools:layout_editor_absoluteY="586dp" />

    <Button
        android:id="@+id/logInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In"
        tools:layout_editor_absoluteX="59dp"
        tools:layout_editor_absoluteY="586dp" />

    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username:"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="259dp" />

    <TextView
        android:id="@+id/birthdateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Birthdate:"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="310dp" />

    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="393dp" />

    <TextView
        android:id="@+id/genderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gender:"
        tools:layout_editor_absoluteX="89dp"
        tools:layout_editor_absoluteY="446dp" />

    <EditText
        android:id="@+id/usernameInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Enter username here"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/emailInputText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="178dp"
        tools:layout_editor_absoluteY="367dp" />

    <RadioGroup
        android:layout_width="180dp"
        android:layout_height="102dp"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="446dp">

        <RadioButton
            android:id="@+id/femaleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female" />

        <RadioButton
            android:id="@+id/maleButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male" />

        <RadioButton
            android:id="@+id/otherButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Other" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>